---
# geerlingguy security
# See https://github.com/geerlingguy/ansible-role-security for available variables
security_ssh_port: 22
security_ssh_allowed_users:
  - amrap030
security_sudoers_passwordless:
  - amrap030
security_autoupdate_enabled: true
security_autoupdate_reboot: false
